// .main {}

.container1 {
    // max-width: 1000px;
    margin: 0 auto;
}

.aboutTShirt {
    display: grid;
    
    grid-template: 1fr/ 1fr minmax(500px, 1fr) minmax(600px, 1fr) 1fr;

    color: rgba(4, 5, 54, 0.82);

    &__overview {
        grid-column: 2/3;
        display: grid;
        // justify-items: center;
        align-items: center;
        height: 600px;
        grid-template: 1fr 1fr minmax(500px, 1fr) 1fr/ 1fr;

        &_title {
            grid-row: 2/3;
            font-size: 30px;
        }

        &_image {
            grid-row: 3/4;

            & img {
                max-width: 100%;
            }
        }
    }

    &__choice {
        grid-column: 3/4;

        display: grid;
        grid-row-gap: 20px;
        // align-content: start;
        grid-template: 20% 10% 5% 20% 1fr 2fr/ 1fr;

        &_price {
            grid-row: 2/3;

            font-size: 34px;
        }

        &_description {
            grid-row: 3/4;
            font-size: 16px;
            font-weight: 700;
            // margin-bottom: 500px;
            // justify-items:start;
            // align-self: start;
        }

        &__side {

            grid-row: 4/5;
            align-self: end;

            display: grid;
            align-items: center;
            grid-template:  1fr/ 50px 200px 1fr;

            &_description {
                grid-column: 1/2;

                font-size: 16px;
                color: gray;
            }

            &__buttons {
                display: flex;
                justify-content: space-around ;
                grid-column: 2/3;

                
                // grid: ;     
                &_front {
                    color: white;
                    background-color: rgb(24, 24, 82);
                    // display: block;
                    &:hover {
                        background-color: rgb(69, 69, 133);
                    }
                
                    &:active {
                        background-color: rgb(52, 52, 180);
                    }
                }

                &_back {
                    color: white;
                    background-color: rgb(24, 24, 82);
                    
                    // display: block;
                    &:hover {
                        background-color: rgb(69, 69, 133);                     
                    }
                
                    &:active {
                        background-color: rgb(52, 52, 180);
                    }
                }
            }
        }

        &__colors {
            grid-row: 5/6;


            display: grid;
            align-items: center;

            grid-template-rows: 1fr;
            grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
            grid-column-gap: 20px;
            
            &_desctiption {
                font-size: 16px;
                color: gray;
            }

            &white{
                background-color: rgb(250, 250, 250);
                color: black;
            }
            &black{
                background-color: rgb(0, 0, 0);
                color: white;
            }
            &blue{
                background-color: blue;
                color: white;
            }
            &red{
                background-color: red;
                color: black;
            }
            &pink{
                background-color: pink;
                color: black;
            }
            &green{
                background-color: green;
                color: black;
            }
            &yellow{
                background-color: yellow;
                color: black;
            }
        }
    }
}

.buttonColors {
    border-radius: 20%;
    width: 80px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;

    // & a{
    //     display: block;

    //     text-decoration: none;
    //     color: inherit;
    // }
}